<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Employers<b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="http://work.evtimov/pricing" target="_blank">Pricing</a>
</li>
<li>
<a href="http://work.evtimov/employer/my-account">My Account</a>
</li>
<li>
<a href="http://work.evtimov/employer/my-jobs">My Jobs</a>
</li>
<li>
<a href="http://work.evtimov/employer/add-new-job">Add a New Job</a>
</li>
<li>
<a href="http://work.evtimov/employer/checkout">Shopping Cart</a>
</li>
<li>
<a href="http://work.evtimov/resources">Resources</a>
</li>
</ul>
</li>
</ul>
