<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Misc<b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="http://work.evtimov/admin/manage-menus">Manage Menus</a>
</li>
<li>
<a href="http://work.evtimov/admin/coupon-admin">Coupon Admin</a>
</li>
<li>
<a href="http://work.evtimov/admin/blog-admin">Blog Admin</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Company<b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="http://work.evtimov/admin/company-admin">Company Admin</a>
</li>
<li>
<a href="http://work.evtimov/admin/job-admin">Job Admin</a>
</li>
</ul>
</li>
</ul>
