<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Job Seekers<b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="http://work.evtimov/job-search">Job Search</a>
</li>
<li>
<a href="http://work.evtimov/industry-list">Browse Jobs by Industry</a>
</li>
<li>
<a href="http://work.evtimov/register-job-seeker">Register</a>
</li>
<li>
<a href="http://work.evtimov/resources">Resources</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Employers<b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="http://work.evtimov/register-employer">Register</a>
</li>
<li>
<a href="http://work.evtimov/pricing" target="_blank">Pricing</a>
</li>
<li>
<a href="http://work.evtimov/resources">Resources</a>
</li>
</ul>
</li>
</ul>
